# PortalSantaCasa

./: .gitignore  PortalSantaCasa.sln
PortalSantaCasa.Realtime/: PortalSantaCasa.Realtime.csproj  Program.cs  appsettings.Development.json  appsettings.Homologation.json  appsettings.Production.json
PortalSantaCasa.Realtime/Consumers/: ChatCreatedConsumer.cs  ChatMessageConsumer.cs  ChatReadConsumer.cs  ChatRemovedConsumer.cs  ChatUpdatedConsumer.cs  NotificationConsumer.cs  NotificationDeletedConsumer.cs  UnreadCountUpdatedConsumer.cs
PortalSantaCasa.Realtime/Hubs/: ChatHub.cs  NotificationHub.cs  PresenceHub.cs
PortalSantaCasa.Realtime/Properties/: launchSettings.json
PortalSantaCasa.Realtime/Services/: PresenceService.cs
PortalSantaCasa.Realtime/Utils/: CustomUserIdProvider.cs
PortalSantaCasa.Server/: PortalSantaCasa.Server.csproj  PortalSantaCasa.Server.http  Program.cs  appsettings.Development.json  appsettings.Homologation.json  appsettings.Production.json  appsettings.json  package-lock.json
PortalSantaCasa.Server/Context/: PortalSantaCasaDbContext.cs
PortalSantaCasa.Server/Controllers/: AuthController.cs  BannersController.cs  BirthdayController.cs  ChatController.cs  CoursesController.cs  DiagnosticoController.cs  DocumentController.cs  EventController.cs  FeedbackController.cs  FormsController.cs  InternalAnnouncementController.cs  MenuController.cs  NewsController.cs  NotificationsController.cs  PointsController.cs  PostsController.cs  PublicAccessLogController.cs  PublicSearchController.cs  SigtapController.cs  StatsController.cs  TacticalReportsController.cs  TussDeParaController.cs  UserController.cs
PortalSantaCasa.Server/Converters/: DictionaryToJsonConverter.cs  StringArrayToJsonConverter.cs
PortalSantaCasa.Server/DTOs/: BannerCreateDto.cs  BannerDto.cs  BannerResponseDto.cs  BannerUpdateDto.cs  BirthdayCreateDto.cs  BirthdayDto.cs  BirthdayResponseDto.cs  BirthdayUpdateDto.cs  ChangePasswordDto.cs  ChatDto.cs  CourseDto.cs  CourseViewDto.cs  DiagnosticoRelacionamentoDto.cs  DiagnosticoRequestDto.cs  DocumentCreateDto.cs  DocumentDto.cs  DocumentResponseDto.cs  DocumentUpdateDto.cs  EventCreateDto.cs  EventDto.cs  EventResponseDto.cs  EventUpdateDto.cs  FeedbackCreateDto.cs  FeedbackDto.cs  FeedbackResponseDto.cs  FeedbackUpdateDto.cs  FormsDto.cs  InternalAnnouncementCreateDto.cs  InternalAnnouncementDto.cs  InternalAnnouncementResponseDto.cs  InternalAnnouncementUpdateDto.cs  LoginDto.cs  MenuCreateDto.cs  MenuDto.cs  MenuResponseDto.cs  MenuUpdateDto.cs  NewsCreateDto.cs  NewsDto.cs  NewsResponseDto.cs  NewsUpdateDto.cs  (+14 more)
PortalSantaCasa.Server/Entities/: AuthToken.cs  Banner.cs  Birthday.cs  Chat.cs  ChatMessage.cs  ChatMessageFile.cs  ChatParticipant.cs  Cid10.cs  CidProcedimento.cs  Course.cs  Document.cs  Event.cs  Feedback.cs  Form.cs  InternalAnnouncement.cs  Menu.cs  News.cs  Notification.cs  Player.cs  PointEvent.cs  PointRule.cs  PostEntity.cs  PostPublishLog.cs  Procedimento.cs  PublicAccessLog.cs  SocialAccount.cs  TussDePara.cs  User.cs  UserCourse.cs  UserNotification.cs
PortalSantaCasa.Server/Enums/: PostStatus.cs
PortalSantaCasa.Server/Hubs/: ChatHub.cs  NotificationHub.cs  PresenceHub.cs
PortalSantaCasa.Server/Interfaces/: IAuthTokenService.cs  IBannerService.cs  IBirthdayService.cs  IChatService.cs  ICourseService.cs  IDiagnosticoService.cs  IDocumentService.cs  IEventService.cs  IFacebookService.cs  IFeedbackService.cs  IFormsService.cs  IInstagramService.cs  IInternalAnnouncementService.cs  ILinkedInService.cs  IMenuService.cs  INewsService.cs  INotificationService.cs  IPostService.cs  IPublicSearchService.cs  ISocialPublisherService.cs  IStatsService.cs  ITacticalReportsService.cs  IUserService.cs
PortalSantaCasa.Server/Properties/: launchSettings.json
PortalSantaCasa.Server/Security/: SuperAdminClaimsTransformation.cs
PortalSantaCasa.Server/Services/: AuthTokenService.cs  BannerService.cs  BirthdayService.cs  ChatService.cs  CourseService.cs  DiagnosticoService.cs  DocumentService.cs  EventService.cs  FacebookService.cs  FeedbackService.cs  FormsService.cs  InstagramService.cs  InternalAnnouncementService.cs  LinkedInService.cs  MenuService.cs  NewsService.cs  NotificationService.cs  PostService.cs  PublicSearchService.cs  SigtapImportService.cs  SocialPublisherService.cs  StatsService.cs  TacticalReportAnalyzer.cs  TacticalReportsService.cs  TussDeParaImportService.cs  UserService.cs
PortalSantaCasa.Server/Utils/: CustomUserIdProvider.cs  DailyNotificationJob.cs  FileUploadValidator.cs  MatomoTracker.cs  NotificationHub.cs
PortalSantaCasa.Shared/: PortalSantaCasa.Shared.csproj
PortalSantaCasa.Shared/DTOs/Chat/: ChatDto.cs  ChatFileDto.cs  ChatMessageDto.cs  UserChatDto.cs
PortalSantaCasa.Shared/DTOs/Notifications/: NotificationDto.cs
PortalSantaCasa.Shared/Events/Chat/: ChatCreatedEvent.cs  ChatMessageCreatedEvent.cs  ChatReadEvent.cs  ChatRemovedEvent.cs  ChatUpdatedEvent.cs  UnreadCountUpdatedEvent.cs
PortalSantaCasa.Shared/Events/Notifications/: NotificationCreatedEvent.cs  NotificationDeletedEvent.cs
portalsantacasa.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  portalsantacasa.client.esproj
portalsantacasa.client/src/: index.html  styles.css
portalsantacasa.client/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
portalsantacasa.client/src/app/admin/: admin-routing.module.ts  admin-theme.css  admin.component.ts  admin.module.ts
portalsantacasa.client/src/app/core/: core.module.ts
portalsantacasa.client/src/app/guards/: role.guard.ts
portalsantacasa.client/src/app/models/: banner.model.ts  birthday.model.ts  chat.model.ts  course-creation.model.ts  course-tracking.model.ts  course-view.model.ts  course.model.ts  document.model.ts  event.model.ts  feedback.model.ts  forms.model.ts  internal-announcement.model.ts  mark-as-watched.model.ts  menu.model.ts  news.model.ts  notification.model.ts  points.model.ts  post.model.ts  stats.model.ts  (+4 more)
portalsantacasa.client/src/environments/: environment.prod.ts  environment.ts
(+214 files in other folders)
